This is BibTeX, Version 0.99dThe top-level auxiliary file: Library Sentiment Analysis.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Repeated entry---line 279 of file refs.bib
 : @book{sharda2016business
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in babbieadventures
Warning--empty year in babbieadventures
Warning--empty year in babbieadventures
Warning--empty booktitle in inproceedings
Warning--empty journal in priyasentiment
(There was 1 error message)
