\relax 
\bibstyle{abbrvnat}
\citation{yang2016social}
\citation{eberhart2010librarian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}\protected@file@percent }
\citation{alessia2015approaches}
\citation{yang2016social}
\citation{yang2016social}
\citation{asghar2015sentiment}
\citation{bogicevic2013airport}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{6}\protected@file@percent }
\citation{sharda2016business}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scope}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Expected Outcome}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project Schedules}{9}\protected@file@percent }
\citation{pang2008opinion}
\citation{sharma2014polarity}
\citation{inproceedings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis Definitions}{10}\protected@file@percent }
\citation{priyasentiment}
\citation{jandail2014proposed}
\citation{jandail2014proposed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms used in sentiment analysis}{11}\protected@file@percent }
\citation{abirami2017survey}
\citation{harb2008web}
\citation{pang2002thumbs}
\citation{cherian2013providing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naïve Bayes Machine Classification Algorithms.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine Classification (SVM) Algorithms.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages and Disadvantages of Sentiment Analysis}{14}\protected@file@percent }
\citation{bartl2018youtube}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing related systems.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traditional ways of Capturing Voice of Customers.}{17}\protected@file@percent }
\citation{interview}
\citation{mann1998not}
\citation{Cc}
\citation{farnum2011can}
\citation{farnum2011can}
\citation{shenton2007library}
\citation{dean2007impact}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existing technologies of retrieving feedback from customers}{19}\protected@file@percent }
\citation{torstensson2017customer}
\citation{elmorshidy2013applying}
\citation{elmorshidy2013applying}
\citation{torstensson2017customer}
\citation{ortiz2019rise}
\citation{mabweazara2016assessing}
\citation{mabweazara2016assessing}
\citation{jandail2014proposed}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Existing Sentiment Analysis Systems}{24}\protected@file@percent }
\citation{kasper2012monitoring}
\citation{grabner2012classification}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proposed System}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Python}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}DJango}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{26}\protected@file@percent }
\citation{babbieadventures}
\citation{ghauri2010research}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Methodologies}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal Methodology}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Build Methodology}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Methodology}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software development Methodology}{30}\protected@file@percent }
\citation{sharda2016business}
\citation{nave2018decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}CRSIP DM}{31}\protected@file@percent }
\citation{fayyad1996kdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}KDD}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SEMMA}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chosen development Methodology}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Development Tools}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Python}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Visual Studio Code}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Django}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Analysis.}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Understanding}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exploring and Processing Dataset(Data preparation)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering.}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database Design}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entity Relationship Diagram}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Modelling}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Use Case Diagram}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Activity Diagram}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sequence Diagrams}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Environment}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programming Languages}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Graphical User Interface}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit testing}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integration testing}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}System Testing}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Review}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Challenges Encountered}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recommendations for further advancements}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{56}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abirami2017survey}{{1}{2017}{{Abirami and Gayathri}}{{}}}
\bibcite{alessia2015approaches}{{2}{2015}{{Alessia et~al.}}{{Alessia, Ferri, Grifoni, and Guzzo}}}
\bibcite{asghar2015sentiment}{{3}{2015}{{Asghar et~al.}}{{Asghar, Ahmad, Marwat, and Kundi}}}
\bibcite{babbieadventures}{{4}{}{{Babbie}}{{}}}
\bibcite{bartl2018youtube}{{5}{2018}{{B{\"a}rtl}}{{}}}
\bibcite{bogicevic2013airport}{{6}{2013}{{Bogicevic et~al.}}{{Bogicevic, Yang, Bilgihan, and Bujisic}}}
\bibcite{cherian2013providing}{{7}{2013}{{Cherian and Murukezhan}}{{}}}
\bibcite{inproceedings}{{8}{2017}{{Das et~al.}}{{Das, Padhy, and Mishra}}}
\bibcite{dean2007impact}{{9}{2007}{{Dean}}{{}}}
\bibcite{eberhart2010librarian}{{10}{2010}{{Eberhart}}{{}}}
\bibcite{elmorshidy2013applying}{{11}{2013}{{Elmorshidy}}{{}}}
\bibcite{farnum2011can}{{12}{2011}{{Farnum et~al.}}{{Farnum, Baird, and Ball}}}
\bibcite{fayyad1996kdd}{{13}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{ghauri2010research}{{14}{2010}{{Ghauri and Gr{\o }nhaug}}{{}}}
\bibcite{grabner2012classification}{{15}{2012}{{Gr{\"a}bner et~al.}}{{Gr{\"a}bner, Zanker, Fliedl, Fuchs, et~al.}}}
\bibcite{harb2008web}{{16}{2008}{{Harb et~al.}}{{Harb, Planti{\'e}, Dray, Roche, Trousset, and Poncelet}}}
\bibcite{jandail2014proposed}{{17}{2014}{{Jandail}}{{}}}
\bibcite{kasper2012monitoring}{{18}{2012}{{Kasper et~al.}}{{Kasper, Vela, Fuchs, Ricci, and Cantoni}}}
\bibcite{interview}{{19}{2006}{{Kvale}}{{}}}
\bibcite{mabweazara2016assessing}{{20}{2016}{{Mabweazara and Zinn}}{{}}}
\bibcite{mann1998not}{{21}{1998}{{Mann}}{{}}}
\bibcite{nave2018decision}{{22}{2018}{{Nave et~al.}}{{Nave, Rita, and Guerreiro}}}
\bibcite{ortiz2019rise}{{23}{2019}{{Ortiz-Ospina}}{{}}}
\bibcite{pang2002thumbs}{{24}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{pang2008opinion}{{25}{2008}{{Pang et~al.}}{{Pang, Lee, et~al.}}}
\bibcite{priyasentiment}{{26}{2016}{{Priya and Dinakaran}}{{}}}
\bibcite{Cc}{{27}{2007}{{Pullman and Robson}}{{}}}
\bibcite{sharda2016business}{{28}{2016}{{Sharda et~al.}}{{Sharda, Delen, and Turban}}}
\bibcite{sharma2014polarity}{{29}{2014}{{Sharma et~al.}}{{Sharma, Nigam, and Jain}}}
\bibcite{shenton2007library}{{30}{2007}{{Shenton and Johnson}}{{}}}
\bibcite{torstensson2017customer}{{31}{2017}{{Torstensson and Dannehall}}{{}}}
\bibcite{yang2016social}{{32}{2016}{{Yang and Mo}}{{}}}
