\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Introduction}{4}%
\contentsline {section}{\numberline {1.2}Background}{5}%
\contentsline {section}{\numberline {1.3}Problem Statement}{6}%
\contentsline {section}{\numberline {1.4}Aim}{6}%
\contentsline {section}{\numberline {1.5}Objectives}{6}%
\contentsline {section}{\numberline {1.6}Justification}{7}%
\contentsline {section}{\numberline {1.7}Methodology}{7}%
\contentsline {section}{\numberline {1.8}Scope}{8}%
\contentsline {section}{\numberline {1.9}Expected Outcome}{8}%
\contentsline {section}{\numberline {1.10}Project Schedules}{9}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}%
\contentsline {section}{\numberline {2.1}Introduction}{10}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis Definitions}{10}%
\contentsline {section}{\numberline {2.3}Algorithms used in sentiment analysis}{11}%
\contentsline {subsection}{\numberline {2.3.1}Naïve Bayes Machine Classification Algorithms.}{13}%
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machine Classification (SVM) Algorithms.}{13}%
\contentsline {section}{\numberline {2.4}Advantages and Disadvantages of Sentiment Analysis}{14}%
\contentsline {section}{\numberline {2.5}Existing related systems.}{16}%
\contentsline {section}{\numberline {2.6}Traditional ways of Capturing Voice of Customers.}{17}%
\contentsline {section}{\numberline {2.7}Existing technologies of retrieving feedback from customers}{19}%
\contentsline {section}{\numberline {2.8}Existing Sentiment Analysis Systems}{24}%
\contentsline {section}{\numberline {2.9}Proposed System}{25}%
\contentsline {subsection}{\numberline {2.9.1}Python}{26}%
\contentsline {subsection}{\numberline {2.9.2}DJango}{26}%
\contentsline {section}{\numberline {2.10}Conclusion}{26}%
\contentsline {chapter}{\numberline {3}Methodologies}{27}%
\contentsline {section}{\numberline {3.1}Introduction}{27}%
\contentsline {section}{\numberline {3.2}Research Methodologies}{27}%
\contentsline {section}{\numberline {3.3}Formal Methodology}{28}%
\contentsline {section}{\numberline {3.4}Build Methodology}{28}%
\contentsline {section}{\numberline {3.5}Experimental Methodology}{29}%
\contentsline {section}{\numberline {3.6}Software development Methodology}{30}%
\contentsline {subsection}{\numberline {3.6.1}CRSIP DM}{31}%
\contentsline {subsection}{\numberline {3.6.2}KDD}{34}%
\contentsline {subsection}{\numberline {3.6.3}SEMMA}{35}%
\contentsline {section}{\numberline {3.7}Chosen development Methodology}{36}%
\contentsline {section}{\numberline {3.8}Development Tools}{37}%
\contentsline {subsection}{\numberline {3.8.1}Python}{37}%
\contentsline {subsection}{\numberline {3.8.2}Visual Studio Code}{38}%
\contentsline {subsection}{\numberline {3.8.3}Django}{38}%
\contentsline {section}{\numberline {3.9}Conclusion}{38}%
\contentsline {chapter}{\numberline {4}System Analysis and Design}{39}%
\contentsline {section}{\numberline {4.1}Introduction}{39}%
\contentsline {section}{\numberline {4.2}System Analysis.}{39}%
\contentsline {subsection}{\numberline {4.2.1}Data Understanding}{40}%
\contentsline {subsection}{\numberline {4.2.2}Exploring and Processing Dataset(Data preparation)}{41}%
\contentsline {section}{\numberline {4.3}Feature Engineering.}{43}%
\contentsline {section}{\numberline {4.4}System Design}{44}%
\contentsline {section}{\numberline {4.5}Database Design}{45}%
\contentsline {subsection}{\numberline {4.5.1}Entity Relationship Diagram}{45}%
\contentsline {section}{\numberline {4.6}System Modelling}{46}%
\contentsline {subsection}{\numberline {4.6.1}Use Case Diagram}{47}%
\contentsline {subsection}{\numberline {4.6.2}Activity Diagram}{47}%
\contentsline {subsection}{\numberline {4.6.3}Sequence Diagrams}{48}%
\contentsline {section}{\numberline {4.7}Conclusion}{48}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{50}%
\contentsline {section}{\numberline {5.1}Introduction}{50}%
\contentsline {section}{\numberline {5.2}Development Environment}{50}%
\contentsline {subsection}{\numberline {5.2.1}Programming Languages}{51}%
\contentsline {subsection}{\numberline {5.2.2}The Graphical User Interface}{51}%
\contentsline {section}{\numberline {5.3}Testing}{53}%
\contentsline {subsection}{\numberline {5.3.1}Unit testing}{54}%
\contentsline {subsection}{\numberline {5.3.2}Integration testing}{54}%
\contentsline {subsection}{\numberline {5.3.3}System Testing}{55}%
\contentsline {chapter}{\numberline {6}Conclusion}{56}%
\contentsline {section}{\numberline {6.1}Introduction}{56}%
\contentsline {section}{\numberline {6.2}Project Review}{56}%
\contentsline {section}{\numberline {6.3}Challenges Encountered}{56}%
\contentsline {section}{\numberline {6.4}Recommendations for further advancements}{56}%
\contentsline {section}{\numberline {6.5}Conclusion}{56}%
\contentsline {chapter}{\numberline {7}References}{57}%
