\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}\protected@file@percent }
\citation{esuli2006sentiwordnet}
\citation{PINE}
\citation{pasquale2011system}
\citation{gamon2004sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Aim}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Justification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Scope}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Expected Outcome}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Project Schedules}{8}\protected@file@percent }
\citation{pang2008opinion}
\citation{sharma2014polarity}
\citation{esuli2006sentiwordnet}
\citation{priyasentiment}
